<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/662e563c71.js" crossorigin="anonymous"></script>
    <!-- Fontawesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7cenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled And Mininified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom Style-->
    <link rel="stylesheet" href="elegantpetal.css">
    <title>Elegant Petal</title>

</head>
<body>
    <!-- Navbar Structure-->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="logo">Elegant Petal</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
      </ul>
    </div>
        </div>
    </nav>
    <br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col s9">
                <img src="Pic1.jpg" width="100%"
                class="responsive img">
                <P class="flow-text">The world is full of flowers. They are very beautiful to watch. There are flowers of different shapes, different sizes, different colours and different fragrance.</P>
                <br>
                <p class="flow-text">Flowers play an important role in human life. They are important in most of the occasions of human life. They are used to do decoration and making garland. They are used for preparing as gifts for our loved ones. They are the most beautiful and affectionate expression of love. Among the flowers, rose is the most liked one.</p>

 <!--Items Sections-->
    <h3>Bouquet List</h3>
    <section class="items">
        <div class="item">
            <img src="Image22.jpg">
            <h4>Hot Romance</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image23.jpg">
            <h4>Lucky Flower</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image24.jpg">
            <h4>Decent Flower</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image25.jpg">
            <h4>Sweet Desire</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="image26.jpg">
            <h4>Delightful Flower</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image27.jpg">
            <h4>Sweetheart Flower</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Image28.jpeg">
            <h4>Money Bouquet</h4>
            <button>Order</button>
        </div>
    </section>
            </div>
            <div class="row">
                <div class="col s3">
                    <img src="Logo1.png" width="100%"
                    class="responsive img">
                    <h4>Contact Us</h4>
                    <h6><i class="fa-solid fa-address-card"></i> Contact Number</h6>
                    <h6>09123456789</h6>
                    <h6><i class="fa-solid fa-envelope-open-text"></i> Email</h6>
                    <h6>elegantpetal123@gmail.com</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Structure-->
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">About Us</h5>
              <p class="grey-text text-lighten-4">“A flower does not use words to announce its arrival to the world; it just blooms.” – Matshona Dhliwayo.</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2023 elegantpetal.All rights reserved.
          <a class="grey-text text-lighten-4 right" href="#!"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </footer>
          

    <!-- JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>